#Server configuration
server.servlet.context-path=/api
server.port=8089
spring.mvc.format.date= yyyy-MM-dd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.root= info


### DATABASE ###
spring.datasource.url=jdbc:mysql://192.168.33.10:3306/gestionSki?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root






